# E-Banking-System

./: README.md  pom.xml  se2.sql
HTML/: account_add_admin.html  account_list_admin.html  edit_profile_admin.html  edit_profile_user.html  homepage_user.html  index.html  invest_create_admin.html  invest_edit_admin.html  login.html  menu_bar.html  package.json  register.html  transaction_admin.html  transaction_user.html
HTML/assets/css/: tmd.css
HTML/assets/js/init/: datatables-init.js
HTML/pages/: aside.html  billing.html  dashboard.html  homepage_user.html  icons.html  notifications.html  profile.html  sign-in.html  sign-up.html  tables.html  template.html
material-dashboard-master/pages/: aside.html  map.html  notifications.html  profile.html  tables.html  typography.html
src/main/java/com/se2/ebankingproject/: EBankingProjectApplication.java
src/main/java/com/se2/ebankingproject/Controller/: AccountController.java  GiftController.java  InvestTypeController.java  LoanController.java  SaveController.java  TransactionController.java
src/main/java/com/se2/ebankingproject/Helper/: CheckProperty.java  CheckValidate.java  ErrorType.java
src/main/java/com/se2/ebankingproject/IService/: IAccountService.java  IGiftService.java  IInvestService.java  ILoanService.java  INormalService.java  ISaveService.java  ISysAdminService.java  ITransactionService.java
src/main/java/com/se2/ebankingproject/Model/: Account.java  Gift.java  InvestType.java  Loan.java  Normal.java  Save.java  SysAdmin.java  Transaction.java
src/main/java/com/se2/ebankingproject/Repository/: AccountRepository.java  GiftRepository.java  InvestTypeRepository.java  LoanRepository.java  NormalRepository.java  SaveRepository.java  SysAdminRepository.java  TransactionRepository.java
src/main/java/com/se2/ebankingproject/Service/: AccountService.java  GiftService.java  InvestService.java  InvestTypeService.java  LoanService.java  NormalService.java  SaveService.java  SysAdminService.java  TransactionService.java
src/main/java/com/se2/ebankingproject/ServiceImpl/: AccountServiceImpl.java  GiftServiceImpl.java  InvestTypeServiceImpl.java  LoanServiceImpl.java  NormalServiceImpl.java  SaveServiceImpl.java  SysAdminServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/se2/ebankingproject/: EBankingProjectApplicationTests.java
